index.pug
doctype html
html(lang="ja")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet", href="src/css/style.css")
    title PUZZLE
  body
    header.header
      .header__box
        p.header__box-logo PUZZLE
      ul.header__list
        - let headerlist = ['Vision', 'Business', 'News', 'Recruit', 'Contact']
          each item in headerlist
            li.header__list-item
              a(href="#" class="header__list-link") #{item}
    .bg
      .bg__box
        .bg__catch
          span.bg__catch-en Connecting people
          span.bg__catch-ja 人と人を繋ぐ会社です。
    main
      section.vision
        .vision__flex
          .vision__imgbox
            picture
              source(media="(min-width: 1025px)", srcset="src/img/vision_pc.jpg")
              img(src="src/img/vision_pc.jpg", alt="" class="vision__imgbox-img")
          .vision__textbox
            span.vision__smltitle Vision
            h1.vision__lartitle Let's go the way 
              br
              | we want to go
            .vision__subtitle 自分の進みたい道に進もう
            p.vision__text テキストテキストテキストテキストテキストテキスト
              br
              | テキストテキストテキストテキストテキストテキスト
              br
              | テキストテキストテキストテキストテキストテキスト
            a(href="#" class="btn__bl") view more
      section.business.wrapper
        .business__flex
          .business__textbox
            span.business__smltitle Business
            h1.business__lartitle Become a 
              br
              | web professional
            .business__subtitle webのプロフェッショナルになろう
            p.business__text テキストテキストテキストテキストテキストテキスト
              br
              | テキストテキストテキストテキストテキストテキスト
              br
              | テキストテキストテキストテキストテキストテキスト
            a(href="#" class="btn__bl") view more
            .business__list
              a(href="#" class="business__list-item")
                img(src="src/img/Business_1_pc.jpg", alt="")
                .business__list-flex
                  span.business__list-number 01
                  .business__list-title
                    span.business__list-en Engineering
                    span.business__list-ja エンジニアリング・フロントエンド・サーバーサイド
                  a(href="#" class="btn__wh") 
              a(href="#" class="business__list-item")
                img(src="src/img/Business_2_pc.jpg", alt="")
                .business__list-flex
                  span.business__list-number 02
                  .business__list-title
                    span.business__list-en Designer
                    span.business__list-ja 動画クリエーター・グラフィックデザイン
                  a(href="#" class="btn__wh")
              a(href="#" class="business__list-item")
                img(src="src/img/Business_3_pc.jpg", alt="")
                .business__list-flex
                  span.business__list-number 03
                  .business__list-title
                    span.business__list-en Marketing
                    span.business__list-ja マーケティング
                  a(href="#" class="btn__wh")
      section.news
        span.news__smltitle News
        .news__box
          dl.news__item
            dt.news__item-dt
              span.news__item-date 2022.08.01
              span.news__item-tag news
            dd.news__item-dd
              p.news__item-text テキストテキストテキストテキストテキストテキスト
            dt.news__item-dt
              span.news__item-date 2022.08.02
              span.news__item-tag news
            dd.news__item-dd
              p.news__item-text テキストテキストテキストテキストテキストテキスト
            dt.news__item-dt
              span.news__item-date 2022.08.03
              span.news__item-tag news
            dd.news__item-dd
              p.news__item-text テキストテキストテキストテキストテキストテキスト
          a(href="#" class="btn__bl") view  more
      .content__flex
        a(href="#" class="recruit")
          .recruit__title
            span.recruit__title-en Recruit
            span.recruit__title-ja 弊社で働きたい方へ
        a(href="#" class="contact")
          .contact__title
            span.contactt__title-en Contact
            span.contact__title-ja お問い合わせはこちら
      section.company
        .wrapper
          span.company__smltitle Company
          .company__flex
            a(href="#" class=".company__item")
              img(src="src/img/information_pc.jpg", alt="")
              .company__title
                span.company__title-en Information
                span.company__title-ja 会社概要
            a(href="#" class=".company__item")
              img(src="src/img/access_pc.jpg", alt="")
              .company__title
                span.company__title-en access
                span.company__title-ja アクセス情報
    footer.footer
      p.footer__title PUZZLE
      ul.footer__list
        - let footerlist = ['Vision', 'Business', 'News', 'Recruit', 'Contact']
          each item in footerlist
            li.footer__list-item
              a(href="#" class="footer__list-link") #{item}

index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/css/style.css">
    <title>PUZZLE</title>
  </head>
  <body>
    <header class="header">
      <div class="header__flex">
        <div class="header__box">
          <p class="header__box-logo">PUZZLE</p>
        </div>
        <ul class="header__list">
          <li class="header__list-item"><a class="header__list-link" href="#">Vision</a></li>
          <li class="header__list-item"><a class="header__list-link" href="#">Business</a></li>
          <li class="header__list-item"><a class="header__list-link" href="#">News</a></li>
          <li class="header__list-item"><a class="header__list-link" href="#">Recruit</a></li>
          <li class="header__list-item"><a class="header__list-link" href="#">Contact</a></li>
        </ul>
      </div>
    </header>
    <div class="bg">
      <div class="bg__box">
        <div class="bg__catch"><span class="bg__catch-en">Connecting people</span><span class="bg__catch-ja">人と人を繋ぐ会社です。</span></div>
      </div>
    </div>
    <main>
      <section class="vision">
        <div class="vision__flex">
          <div class="vision__imgbox">
            <picture>
              <source media="(min-width: 1025px)" srcset="src/img/vision_pc.jpg"><img class="vision__imgbox-img" src="src/img/vision_pc.jpg" alt="">
            </picture>
          </div>
          <div class="vision__textbox"><span class="vision__smltitle">Vision</span>
            <h1 class="vision__lartitle">Let's go the way <br>we want to go</h1>
            <div class="vision__subtitle">自分の進みたい道に進もう</div>
            <p class="vision__text">テキストテキストテキストテキストテキストテキスト<br>テキストテキストテキストテキストテキストテキスト<br>テキストテキストテキストテキストテキストテキスト</p><a class="vision__btn-bl" href="#">view more</a>
          </div>
        </div>
      </section>
      <section class="business">
        <div class="wrapper">
          <div class="business__flex">
            <div class="business__textbox"><span class="business__smltitle">Business</span>
              <h1 class="business__lartitle">Become a <br>web professional</h1>
              <div class="business__subtitle">webのプロフェッショナルになろう</div>
              <p class="business__text">テキストテキストテキストテキストテキストテキスト<br>テキストテキストテキストテキストテキストテキスト<br>テキストテキストテキストテキストテキストテキスト</p><a class="business__btn-bl" href="#">view more</a>
            </div>
            <div class="business__list"><a class="business__list-item" href="#"><img class="business__list-img" src="src/img/Business_1_pc.jpg" alt="">
                <div class="business__list-flex"><span class="business__list-number">01</span>
                  <div class="business__list-title"><span class="business__list-en">Engineering</span><span class="business__list-ja">エンジニアリング</span></div><a class="business__btn-wh" href="#">view more</a>
                </div></a><a class="business__list-item" href="#"><img class="business__list-img" src="src/img/Business_2_pc.jpg" alt="">
                <div class="business__list-flex"><span class="business__list-number">02</span>
                  <div class="business__list-title"><span class="business__list-en">Designer</span><span class="business__list-ja">デザイナー</span></div><a class="business__btn-wh" href="#">view more</a>
                </div></a><a class="business__list-item" href="#"><img class="business__list-img" src="src/img/Business_3_pc.jpg" alt="">
                <div class="business__list-flex"><span class="business__list-number">03</span>
                  <div class="business__list-title"><span class="business__list-en">Marketing</span><span class="business__list-ja">マーケティング</span></div><a class="business__btn-wh" href="#">view more</a>
                </div></a></div>
          </div>
        </div>
      </section>
      <section class="news wrapper">
        <div class="news__textbox"> <span class="news__smltitle">News</span></div>
        <div class="news__box">
          <dl class="news__item">
            <dt class="news__item-dt"><span class="news__item-date">2022.08.01</span><span class="news__item-tag">news</span></dt>
            <dd class="news__item-dd">
              <p class="news__item-text">テキストテキストテキストテキストテキストテキスト</p>
            </dd>
            <dt class="news__item-dt"><span class="news__item-date">2022.08.02</span><span class="news__item-tag">news</span></dt>
            <dd class="news__item-dd">
              <p class="news__item-text">テキストテキストテキストテキストテキストテキスト</p>
            </dd>
            <dt class="news__item-dt"><span class="news__item-date">2022.08.03</span><span class="news__item-tag">news</span></dt>
            <dd class="news__item-dd">
              <p class="news__item-text">テキストテキストテキストテキストテキストテキスト</p>
            </dd>
          </dl>
          <div class="news__btn"><a class="news__btn-bl" href="#">view  more</a></div>
        </div>
      </section>
      <div class="content"><a class="recruit" href="#">
          <div class="recruit__title"><span class="recruit__title-en">Recruit</span><span class="recruit__title-ja">弊社で働きたい方へ</span></div></a><a class="contact" href="#">
          <div class="contact__title"><span class="contact__title-en">Contact</span><span class="contact__title-ja">お問い合わせはこちら</span></div></a></div>
      <section class="company">
        <div class="wrapper"><span class="company__smltitle">Company</span>
          <div class="company__flex"><a class="company__item" href="#"><img class="company__img" src="src/img/information_pc.jpg" alt="">
              <div class="company__title"><span class="company__title-en">Information</span><span class="company__title-ja">会社概要</span></div></a><a class="company__item" href="#"><img class="company__img" src="src/img/access_pc.jpg" alt="">
              <div class="company__title"><span class="company__title-en">access</span><span class="company__title-ja">アクセス情報</span></div></a></div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer__flex wrapper">
        <p class="footer__title">PUZZLE</p>
        <ul class="footer__list">
          <li class="footer__list-item"><a class="footer__list-link" href="#">Vision</a></li>
          <li class="footer__list-item"><a class="footer__list-link" href="#">Business</a></li>
          <li class="footer__list-item"><a class="footer__list-link" href="#">News</a></li>
          <li class="footer__list-item"><a class="footer__list-link" href="#">Recruit</a></li>
          <li class="footer__list-item"><a class="footer__list-link" href="#">Contact</a></li>
        </ul>
      </div>
    </footer>
    <script src="src/js/main.js"></script>
  </body>
</html>
